{
  "week1": {"day1": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 3}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 5, "45 mins": 7}}],
            "day2": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 3}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 5, "45 mins": 7}}],
            "day3": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 3}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 5, "45 mins": 7}}],
            "day4": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 3}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 5, "45 mins": 7}}],
            "day5": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 3}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 5, "45 mins": 7}}],
            "day6": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 3}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 5, "45 mins": 7}}],
            "day7": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 3}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 5, "45 mins": 7}}]},
  "week2": {"day1": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 3}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 10, "45 mins": 14}}],
            "day2": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 3}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 10, "45 mins": 14}}],
            "day3": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 3}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 10, "45 mins": 14}}],
            "day4": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 3}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 10, "45 mins": 14}}],
            "day5": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 3}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 10, "45 mins": 14}}],
            "day6": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 3}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 10, "45 mins": 14}}],
            "day7": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 3}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 10, "45 mins": 14}}]},
  "week3": {"day1": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 6}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 5, "45 mins": 7}}],
            "day2": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 6}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 5, "45 mins": 7}}],
            "day3": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 6}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 5, "45 mins": 7}}],
            "day4": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 6}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 5, "45 mins": 7}}],
            "day5": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 6}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 5, "45 mins": 7}}],
            "day6": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 6}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 5, "45 mins": 7}}],
            "day7": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 6}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 5, "45 mins": 7}}]},
  "week4": {"day1": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 6}, {"title": "Stop eating before 9pm", "value": 6}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 5, "45 mins": 7}}],
            "day2": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 6}, {"title": "Stop eating before 9pm", "value": 6}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 5, "45 mins": 7}}],
            "day3": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 6}, {"title": "Stop eating before 9pm", "value": 6}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 5, "45 mins": 7}}],
            "day4": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 6}, {"title": "Stop eating before 9pm", "value": 6}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 5, "45 mins": 7}}],
            "day5": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 6}, {"title": "Stop eating before 9pm", "value": 6}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 5, "45 mins": 7}}],
            "day6": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 6}, {"title": "Stop eating before 9pm", "value": 6}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 5, "45 mins": 7}}],
            "day7": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 6}, {"title": "Stop eating before 9pm", "value": 6}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 5, "45 mins": 7}}]},
  "week5": {"day1": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 3}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 10}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 5, "45 mins": 7}}],
            "day2": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 3}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 10}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 5, "45 mins": 7}}],
            "day3": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 3}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 10}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 5, "45 mins": 7}}],
            "day4": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 3}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 10}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 5, "45 mins": 7}}],
            "day5": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 3}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 10}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 5, "45 mins": 7}}],
            "day6": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 3}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 10}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 5, "45 mins": 7}}],
            "day7": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 3}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 10}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 5, "45 mins": 7}}]},
  "week6": {"day1": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 3}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 10}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 5, "45 mins": 7}}],
            "day2": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 3}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 10}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 5, "45 mins": 7}}],
            "day3": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 3}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 10}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 5, "45 mins": 7}}],
            "day4": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 3}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 10}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 5, "45 mins": 7}}],
            "day5": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 3}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 10}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 5, "45 mins": 7}}],
            "day6": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 3}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 10}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 5, "45 mins": 7}}],
            "day7": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 3}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 10}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 5, "45 mins": 7}}]},
  "week7": {"day1": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 3}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 10}, {"title": "Exercise", "value": {"30 mins": 5, "45 mins": 7}}],
            "day2": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 3}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 10}, {"title": "Exercise", "value": {"30 mins": 5, "45 mins": 7}}],
            "day3": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 3}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 10}, {"title": "Exercise", "value": {"30 mins": 5, "45 mins": 7}}],
            "day4": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 3}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 10}, {"title": "Exercise", "value": {"30 mins": 5, "45 mins": 7}}],
            "day5": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 3}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 10}, {"title": "Exercise", "value": {"30 mins": 5, "45 mins": 7}}],
            "day6": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 3}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 10}, {"title": "Keep a food journal", "value": 1}, {"title": "Exercise", "value": {"30 mins": 5, "45 mins": 7}}],
            "day7": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 3}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 10}, {"title": "Exercise", "value": {"30 mins": 5, "45 mins": 7}}]},
  "week8": {"day1": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 3}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 10, "45 mins": 14}}],
            "day2": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 3}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 10, "45 mins": 14}}],
            "day3": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 3}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 10, "45 mins": 14}}],
            "day4": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 3}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 10, "45 mins": 14}}],
            "day5": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 3}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 10, "45 mins": 14}}],
            "day6": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 3}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 10, "45 mins": 14}}],
            "day7": [{"title": "Contact Teammate", "value": 1}, {"title": "64 oz of water", "value": 3}, {"title": "Stop eating before 9pm", "value": 3}, {"title": "2 fruit servings", "value": 3}, {"title": "3 vegetable servings", "value": 5}, {"title": "No sweets", "value": 5}, {"title": "Keep a food journal", "value": 5}, {"title": "Exercise", "value": {"30 mins": 10, "45 mins": 14}}]}
}
